export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        explorePlaces: 'Explore Places',
        addPlaces: 'Add Places',
        knowPlaces: 'Discover establishments',
        toWorkRemotely: 'to work remotely',
        inSalvador: 'in Salvador',
        descriptionCity: 'Discover this wonderful city as a digital nomad to discover the best it has to offer!',
        enjoyCity: 'Enjoy the best of digital nomadism in Salvador!',
        benefitTitleOne: 'Explore the best of the city while work!!',
        benefitDescriptionOne: 'Discover coffeeshops and establishments to work remotely and explore the city to discover more',
        benefitTitleTwo: 'Discover a ideal place for you',
        benefitDescriptionTwo: 'Understand if the establishment is suitable to receive you with real feedback on the quality of the environment, wifi and others',
        benefitTitleThree: 'See social media and contact information',
        benefitDescriptionThree: 'Contact if necessary to make a reservation or view the menu.',
        footerText: '2024 © Developed by Lucas Amorim',
        seeGithub: 'View on Github',
        exploreSearchPlaces: 'Find places to work remotely in Salvador',
        search: 'Search',
        searchPlaces: 'Seek places...',
        nonePlacesRegistered: 'None place registered',
        notes: 'Notes',
        distance: 'Distance',
        editPlace: 'Edit Place',
        addPlace: 'Add Place',
        restaurant: 'Restaurant',
        coffeeshop: 'Coffeeshop',
        pub: 'Pub',
        coworking: 'Co-working',
        bookstore: 'Bookstore',
        yes: 'Yes',
        no: 'No',
        send: 'Send',
        close: 'Close',
        none: 'None',
        many: 'Many',
        some: 'Some',
        tolerable: 'Tolerable',
        very: 'Very',
        placeInfo: 'Place information',
        hasSockets: 'There are sockets in the room?',
        hasNoise: 'Is there noise in the environment?',
        hasWifi: 'Is there Wi-Fi?',
        spaceIsFree: 'Is the space free?',
        searchLocation: 'Search for a location...'
      },
      pt: {
        explorePlaces: 'Explorar Lugares',
        addPlaces: 'Adicionar Lugares',
        knowPlaces: 'Conheça estabelecimentos',
        toWorkRemotely: 'para trabalhar remotamente',
        inSalvador: 'em Salvador',
        descriptionCity: 'Desbrave essa cidade maravilhosa sendo um nômade digital para conhecer o que ela tem de melhor!',
        enjoyCity: 'Aproveite o melhor do nomadismo digital em Salvador!',
        benefitTitleOne: 'Explore o melhor da cidade enquanto trabalha!',
        benefitDescriptionOne: 'Cafeterias e estabelecimentos para trabalhar remotamente e desbrave a cidade para conhecer mais!',
        benefitTitleTwo: 'Descubra se o local é adequado para você',
        benefitDescriptionTwo: 'Entenda se o estabelecimento está adequado para te receber com feedbacks reais da qualidade do ambiente, wifi e dentre outros',
        benefitTitleThree: 'Veja redes sociais e informações para contato',
        benefitDescriptionThree: 'Entre em contato diretamente se for necessário para fazer uma reserva ou conhecer o cardápio',
        footerText: '2024 © Desenvolvido por Lucas Amorim',
        seeGithub: 'Veja no Github',
        exploreSearchPlaces: 'Encontre lugares para trabalhar remotamente em Salvador',
        search: 'Pesquisar',
        searchPlaces: 'Procure lugares...',
        nonePlacesRegistered: 'Nenhum local cadastrado',
        notes: 'Notas',
        distance: 'Distância',
        editPlace: 'Editar Lugar',
        addPlace: 'Adicionar Lugar',
        restaurant: 'Restaurante',
        coffeeshop: 'Cafeteria',
        pub: 'Bar',
        coworking: 'Co-working',
        bookstore: 'Livraria',
        yes: 'Sim',
        no: 'Não',
        none: 'Nenhum',
        many: 'Muitas',
        some: 'Algumas',
        tolerable: 'Tolerável',
        very: 'Muito',
        send: 'Enviar',
        close: 'Fechar',
        placeInfo: 'Informações do estabelecimento',
        hasSockets: 'Tem tomadas no ambiente?',
        hasNoise: 'Tem ruído no ambiente?',
        hasWifi: 'Tem wifi?',
        spaceIsFree: 'O espaço é gratuito?',
        searchLocation: 'Pesquise por uma localização...'
      }
    }
  }))
  